spring.datasource.url=jdbc:mysql://springboot-db.ch61iybnnlwh.ap-northeast-2.rds.amazonaws.com:3306/myawsdb
spring.datasource.username=admin
spring.datasource.password=mit0104!
spring.jpa.hibernate.ddl-auto=update